body
	font-family: 'Lato', sans-serif
	font-size: 16px
	min-width: 320px
.header
	background-color: #002258
	.header_row
		padding: 10px 0px
		.header_icon
			a
				text-decoration: none
				outline: none
				&:hover
					i
						transform: scale(1.3,1.3)
				i
					color: #fff
					font-size: 12px
					margin-right: 7px
					padding: 5px 6px
					border: 2px solid #fff
					border-radius: 50%
					transition: .5s all
				.fa-facebook
					padding: 5px 8px
		.header_phone
			font-weight: 300
			color: #fff
.menu
	padding: 10px 0px
	.menu_logo
		border: 1px solid #002258
		text-align: center
		padding: 20px 0px
		color: #002258
		font-size: 26px
		font-weight: 100
	.navigation
		padding: 30px 0px
		font-size: 14px
		ul
			list-style-type: none
			li
				display: inline-block
				a
					text-decoration: none
					text-transform: uppercase
					color: #002258
					font-weight: 400
					padding: 10px 40px 10px 0px
					&:last-child
						margin-right: 0px

.menu_test
	.menu_wrap
		display: flex
		align-items: center
		flex-wrap: wrap
		padding: 10px 15px
		.nav
			flex: 1 1 600px
			flex-wrap: wrap
			ul
				list-style-type: none
				display: flex
				flex: 1 1 auto
				flex-wrap: wrap
				justify-content: space-around
				li
					margin-right: 35px
					a
						text-decoration: none
						text-transform: uppercase
						color: #002258
						font-weight: 400
						font-size: 14px
		.logo
			flex: 1 1 200px
			border: 1px solid #002258
			text-align: center
			padding: 20px 0px
			color: #002258
			font-size: 26px
			font-weight: 100
.slider
	.carousel
		img
			width: 100%
			margin: 0 auto
		.carousel-caption
			background-color: rgba(0,0,0,.6)
			width: 100%
			top: 30%
			left: 0
			bottom: 31%
			padding: 20px 0px
			text-align: left
			.top_title,
			.bottom_title
				font-size: 50px
				font-weight: 300
				margin-left: 10%
			p
				margin-left: 10%
.products
	padding: 25px 15px
	.prod_title
		text-transform: uppercase
		color: #002258
		font-weight: 400
		margin-bottom: 10px
		font-size: 20px
	.prod_wrap
		display: flex
		align-items: center
		flex-wrap: wrap
		justify-content: center
		.prod_item
			flex-basis: 220px
			height: 220px
			margin-right: 10px
			border: 1px solid #000
			position: relative
			background-repeat: no-repeat
			background-size: cover
			box-shadow: 0 0 0 500px rgba(0,0,0,.5) inset
			background-color: #fff
			overflow: hidden
			.prod_bottom
				position: absolute
				text-align: center
				bottom: 0
				background-color: rgba(0,0,0,.7)
				width: 100%
				padding: 15px 0px
				transition: .5s all
				a
					color: #fff
					text-transform: uppercase
					font-size: 14px
					font-weight: 300
					text-decoration: none
					&:hover
						.prod_bottom
							padding-bottom: 30px
		.prod_item_1
			background-image: url("../img/prod_1.jpg")
		.prod_item_2
			background-image: url("../img/prod_2.jpg")
		.prod_item_3
			background-image: url("../img/prod_3.jpg")
		.prod_item_4
			background-image: url("../img/prod_4.jpg")
		.prod_item_5
			background-image: url("../img/prod_5.jpg")
.about
